<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hotel App</title>
</head>
<body>
  <header>
    <h1>Hotel Reservation</h1>
    <nav>
      {% if user.is_authenticated %}
        Hello, {{ user.username }} |
        <a href="{% url 'rooms' %}">Rooms</a> |
        <a href="{% url 'my_reservations' %}">My Reservations</a> |
        <a href="{% url 'notifications' %}">Notifications</a> |
        {% if user.is_staff %}<a href="{% url 'admin_dashboard' %}">Admin</a> |{% endif %}
        <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'login' %}">Login</a>
      {% endif %}
    </nav>
    <hr>
  </header>
  <main>
    {% if messages %}
      <ul>
        {% for m in messages %}
          <li>{{ m }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>
