{% extends 'hotel/base.html' %}
{% block content %}
<h2>Available Rooms</h2>
<ul>
  {% for room in rooms %}
    <li>
      <strong>{{ room.number }} - {{ room.name }}</strong> - {{ room.description }} - ₱{{ room.price }}
      {% if user.is_authenticated %}
        <a href="{% url 'make_reservation' room.id %}">Reserve</a>
      {% else %}
        <a href="{% url 'login' %}">Login to reserve</a>
      {% endif %}
    </li>
  {% empty %}
    <li>No available rooms.</li>
  {% endfor %}
</ul>
{% endblock %}
